AsyncReduxBoilerplateGenerator/AsyncReduxBoilerplateGenerator.Shared/Views/MainPage.xaml

<Page
    x:Class="AsyncReduxBoilerplateGenerator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AsyncReduxBoilerplateGenerator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"    
    xmlns:data="using:AsyncReduxBoilerplateGenerator.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
   
    <Grid
        Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer
            Grid.Row="0"
            Grid.Column="0"
            Margin="20"
            BorderBrush="White"
            BorderThickness="1"
            VerticalScrollMode="Enabled" 
            VerticalScrollBarVisibility="Auto"
            >
                <StackPanel 
                    Margin="20">
                    <TextBlock 
                        Text="State Data" 
                        FontSize="20"
                        FontWeight="semibold"
                        Margin="20"
                        />
                        <TextBox 
                            x:Name="WidgetName"
                            Text="{x:Bind Path=ViewModel.WidgetName, Mode=TwoWay}"
                            Header="Widget Name"
                            PlaceholderText="Widget Name"
                            Margin="20" />
                <ListView x:Name="ParamListView"
                    ItemsSource="{x:Bind ViewModel.Parameters}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:Parameter">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox
                                    Grid.Column="0"
                                    Text="{x:Bind Name, Mode=TwoWay}"
                                    Header="Patameter Name"
                                    PlaceholderText="Patameter Name"
                                    Margin="20" />
                                <TextBox 
                                    Grid.Column="1"
                                    Text="{x:Bind Type, Mode=TwoWay}"
                                    Header="Patameter Type"
                                    PlaceholderText="Patameter Type"
                                    Margin="20" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button 
                    x:Name="AddButton"
                    Click="AddButton_Click"
                    Margin="20"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    HorizontalAlignment="Stretch"
                    Content="SAVE"/>
            </StackPanel>
        </ScrollViewer>
        <Button 
            x:Name="SaveButton"
            Click="SaveButton_Click"
            Grid.Row="1"
            Grid.Column="0"
            Margin="20"
            BorderBrush="Gray"
            BorderThickness="1"
            HorizontalAlignment="Stretch"
            Content="SAVE"/>
    </Grid>
</Page>
